//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

include "/etc/rndc.key";
include "/etc/named.root.key";
## include "/etc/named.rfc1912.zones";

include "/etc/named/named.conf.controls";
include "/etc/named/named.conf.logging";
include "/etc/named/named.conf.options";
include "/etc/named/named.conf.server";
include "/etc/named/named.conf.tls";
include "/etc/named/named.conf.views";
