//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

##   server <netprefix> {
##   	bogus <boolean>;
##   	edns <boolean>;
##   	edns-udp-size <integer>;
##   	edns-version <integer>;
##   	keys <server_key>;
##   	max-udp-size <integer>;
##   	notify-source ( <ipv4_address> | * );
##   	notify-source-v6 ( <ipv6_address> | * );
##   	padding <integer>;
##   	provide-ixfr <boolean>;
##   	query-source [ address ] ( <ipv4_address> | * );
##   	query-source-v6 [ address ] ( <ipv6_address> | * );
##   	request-expire <boolean>;
##   	request-ixfr <boolean>;
##   	request-nsid <boolean>;
##   	require-cookie <boolean>;
##   	send-cookie <boolean>;
##   	tcp-keepalive <boolean>;
##   	tcp-only <boolean>;
##   	transfer-format ( many-answers | one-answer );
##   	transfer-source ( <ipv4_address> | * );
##   	transfer-source-v6 ( <ipv6_address> | * );
##   	transfers <integer>;
##   }; // may occur multiple times

server ::/0  {
   	bogus yes;
##   	edns <boolean>;
##   	edns-udp-size <integer>;
##   	edns-version <integer>;
##   	keys <server_key>;
##   	max-udp-size <integer>;
##   	notify-source ( <ipv4_address> | * );
##   	notify-source-v6 ( <ipv6_address> | * );
##   	padding <integer>;
##   	provide-ixfr <boolean>;
##   	query-source [ address ] ( <ipv4_address> | * );
##   	query-source-v6 [ address ] ( <ipv6_address> | * );
##   	request-expire <boolean>;
##   	request-ixfr <boolean>;
##   	request-nsid <boolean>;
##   	require-cookie <boolean>;
##   	send-cookie <boolean>;
##   	tcp-keepalive <boolean>;
##   	tcp-only <boolean>;
##   	transfer-format ( many-answers | one-answer );
##   	transfer-source ( <ipv4_address> | * );
##   	transfer-source-v6 ( <ipv6_address> | * );
##   	transfers <integer>;
}; // may occur multiple times

server 127.0.0.1 {
    tcp-only yes;
};
