//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

/*
 Views let a name server answer a DNS query differently depending on who is asking.

 By default, if named.conf contains no "view" clauses, all zones are in the
 "default" view, which matches all clients.

 Views are processed sequentially. The first match is used so the last view should
 match "any" - it's fallback and the most restricted view.

 If named.conf contains any "view" clause, then all zones MUST be in a view.
*/

##   view <string> [ <class> ] {
##   	allow-new-zones <boolean>;
##   	allow-notify { <address_match_element>; ... };
##   	allow-query { <address_match_element>; ... };
##   	allow-query-cache { <address_match_element>; ... };
##   	allow-query-cache-on { <address_match_element>; ... };
##   	allow-query-on { <address_match_element>; ... };
##   	allow-recursion { <address_match_element>; ... };
##   	allow-recursion-on { <address_match_element>; ... };
##   	allow-transfer [ port <integer> ] [ transport <string> ] { <address_match_element>; ... };
##   	allow-update { <address_match_element>; ... };
##   	allow-update-forwarding { <address_match_element>; ... };
##   	also-notify [ port <integer> ] [ source ( <ipv4_address> | * ) ] [ source-v6 ( <ipv6_address> | * ) ] { ( <remote-servers> | <ipv4_address> [ port <integer> ] | <ipv6_address> [ port <integer> ] ) [ key <string> ] [ tls <string> ]; ... };
##   	attach-cache <string>;
##   	auth-nxdomain <boolean>;
##   	auto-dnssec ( allow | maintain | off ); // deprecated
##   	catalog-zones { zone <string> [ default-primaries [ port <integer> ] [ source ( <ipv4_address> | * ) ] [ source-v6 ( <ipv6_address> | * ) ] { ( <remote-servers> | <ipv4_address> [ port <integer> ] | <ipv6_address> [ port <integer> ] ) [ key <string> ] [ tls <string> ]; ... } ] [ zone-directory <quoted_string> ] [ in-memory <boolean> ] [ min-update-interval <duration> ]; ... };
##   	check-dup-records ( fail | warn | ignore );
##   	check-integrity <boolean>;
##   	check-mx ( fail | warn | ignore );
##   	check-mx-cname ( fail | warn | ignore );
##   	check-names ( primary | master | secondary | slave | response ) ( fail | warn | ignore ); // may occur multiple times
##   	check-sibling <boolean>;
##   	check-spf ( warn | ignore );
##   	check-srv-cname ( fail | warn | ignore );
##   	check-svcb <boolean>;
##   	check-wildcard <boolean>;
##   	clients-per-query <integer>;
##   	deny-answer-addresses { <address_match_element>; ... } [ except-from { <string>; ... } ];
##   	deny-answer-aliases { <string>; ... } [ except-from { <string>; ... } ];
##   	dialup ( notify | notify-passive | passive | refresh | <boolean> );
##   	disable-algorithms <string> { <string>; ... }; // may occur multiple times
##   	disable-ds-digests <string> { <string>; ... }; // may occur multiple times
##   	disable-empty-zone <string>; // may occur multiple times
##   	dlz <string> {
##   		database <string>;
##   		search <boolean>;
##   	}; // may occur multiple times
##   	dns64 <netprefix> {
##   		break-dnssec <boolean>;
##   		clients { <address_match_element>; ... };
##   		exclude { <address_match_element>; ... };
##   		mapped { <address_match_element>; ... };
##   		recursive-only <boolean>;
##   		suffix <ipv6_address>;
##   	}; // may occur multiple times
##   	dns64-contact <string>;
##   	dns64-server <string>;
##   	dnskey-sig-validity <integer>;
##   	dnsrps-enable <boolean>; // not configured
##   	dnsrps-options { <unspecified-text> }; // not configured
##   	dnssec-accept-expired <boolean>;
##   	dnssec-dnskey-kskonly <boolean>;
##   	dnssec-loadkeys-interval <integer>;
##   	dnssec-must-be-secure <string> <boolean>; // may occur multiple times
##   	dnssec-policy <string>;
##   	dnssec-secure-to-insecure <boolean>; // obsolete
##   	dnssec-update-mode ( maintain | no-resign );
##   	dnssec-validation ( yes | no | auto );
##   	dnstap { ( all | auth | client | forwarder | resolver | update ) [ ( query | response ) ]; ... }; // not configured
##   	dual-stack-servers [ port <integer> ] { ( <quoted_string> [ port <integer> ] | <ipv4_address> [ port <integer> ] | <ipv6_address> [ port <integer> ] ); ... };
##   	dyndb <string> <quoted_string> { <unspecified-text> }; // may occur multiple times
##   	edns-udp-size <integer>;
##   	empty-contact <string>;
##   	empty-server <string>;
##   	empty-zones-enable <boolean>;
##   	fetch-quota-params <integer> <fixedpoint> <fixedpoint> <fixedpoint>;
##   	fetches-per-server <integer> [ ( drop | fail ) ];
##   	fetches-per-zone <integer> [ ( drop | fail ) ];
##   	forward ( first | only );
##   	forwarders [ port <integer> ] [ tls <string> ] { ( <ipv4_address> | <ipv6_address> ) [ port <integer> ] [ tls <string> ]; ... };
##   	ipv4only-contact <string>;
##   	ipv4only-enable <boolean>;
##   	ipv4only-server <string>;
##   	ixfr-from-differences ( primary | master | secondary | slave | <boolean> );
##   	key <string> {
##   		algorithm <string>;
##   		secret <string>;
##   	}; // may occur multiple times
##   	key-directory <quoted_string>;
##   	lame-ttl <duration>;
##   	lmdb-mapsize <sizeval>;
##   	managed-keys { <string> ( static-key | initial-key | static-ds | initial-ds ) <integer> <integer> <integer> <quoted_string>; ... }; // may occur multiple times, deprecated
##   	masterfile-format ( raw | text );
##   	masterfile-style ( full | relative );
##   	match-clients { <address_match_element>; ... };
##   	match-destinations { <address_match_element>; ... };
##   	match-recursive-only <boolean>;
##   	max-cache-size ( default | unlimited | <sizeval> | <percentage> );
##   	max-cache-ttl <duration>;
##   	max-clients-per-query <integer>;
##   	max-ixfr-ratio ( unlimited | <percentage> );
##   	max-journal-size ( default | unlimited | <sizeval> );
##   	max-ncache-ttl <duration>;
##   	max-records <integer>;
##   	max-recursion-depth <integer>;
##   	max-recursion-queries <integer>;
##   	max-refresh-time <integer>;
##   	max-retry-time <integer>;
##   	max-stale-ttl <duration>;
##   	max-transfer-idle-in <integer>;
##   	max-transfer-idle-out <integer>;
##   	max-transfer-time-in <integer>;
##   	max-transfer-time-out <integer>;
##   	max-udp-size <integer>;
##   	max-zone-ttl ( unlimited | <duration> ); // deprecated
##   	message-compression <boolean>;
##   	min-cache-ttl <duration>;
##   	min-ncache-ttl <duration>;
##   	min-refresh-time <integer>;
##   	min-retry-time <integer>;
##   	minimal-any <boolean>;
##   	minimal-responses ( no-auth | no-auth-recursive | <boolean> );
##   	multi-master <boolean>;
##   	new-zones-directory <quoted_string>;
##   	no-case-compress { <address_match_element>; ... };
##   	nocookie-udp-size <integer>;
##   	notify ( explicit | master-only | primary-only | <boolean> );
##   	notify-delay <integer>;
##   	notify-source ( <ipv4_address> | * );
##   	notify-source-v6 ( <ipv6_address> | * );
##   	notify-to-soa <boolean>;
##   	nsec3-test-zone <boolean>; // test only
##   	nta-lifetime <duration>;
##   	nta-recheck <duration>;
##   	nxdomain-redirect <string>;
##   	parental-source ( <ipv4_address> | * );
##   	parental-source-v6 ( <ipv6_address> | * );
##   	plugin ( query ) <string> [ { <unspecified-text> } ]; // may occur multiple times
##   	preferred-glue <string>;
##   	prefetch <integer> [ <integer> ];
##   	provide-ixfr <boolean>;
##   	qname-minimization ( strict | relaxed | disabled | off );
##   	query-source [ address ] ( <ipv4_address> | * );
##   	query-source-v6 [ address ] ( <ipv6_address> | * );
##   	rate-limit {
##   		all-per-second <integer>;
##   		errors-per-second <integer>;
##   		exempt-clients { <address_match_element>; ... };
##   		ipv4-prefix-length <integer>;
##   		ipv6-prefix-length <integer>;
##   		log-only <boolean>;
##   		max-table-size <integer>;
##   		min-table-size <integer>;
##   		nodata-per-second <integer>;
##   		nxdomains-per-second <integer>;
##   		qps-scale <integer>;
##   		referrals-per-second <integer>;
##   		responses-per-second <integer>;
##   		slip <integer>;
##   		window <integer>;
##   	};
##   	recursion <boolean>;
##   	request-expire <boolean>;
##   	request-ixfr <boolean>;
##   	request-nsid <boolean>;
##   	require-server-cookie <boolean>;
##   	resolver-nonbackoff-tries <integer>;
##   	resolver-query-timeout <integer>;
##   	resolver-retry-interval <integer>;
##   	response-padding { <address_match_element>; ... } block-size <integer>;
##   	response-policy { zone <string> [ add-soa <boolean> ] [ log <boolean> ] [ max-policy-ttl <duration> ] [ min-update-interval <duration> ] [ policy ( cname | disabled | drop | given | no-op | nodata | nxdomain | passthru | tcp-only <quoted_string> ) ] [ recursive-only <boolean> ] [ nsip-enable <boolean> ] [ nsdname-enable <boolean> ] [ ede <string> ]; ... } [ add-soa <boolean> ] [ break-dnssec <boolean> ] [ max-policy-ttl <duration> ] [ min-update-interval <duration> ] [ min-ns-dots <integer> ] [ nsip-wait-recurse <boolean> ] [ nsdname-wait-recurse <boolean> ] [ qname-wait-recurse <boolean> ] [ recursive-only <boolean> ] [ nsip-enable <boolean> ] [ nsdname-enable <boolean> ] [ dnsrps-enable <boolean> ] [ dnsrps-options { <unspecified-text> } ];
##   	root-key-sentinel <boolean>;
##   	rrset-order { [ class <string> ] [ type <string> ] [ name <quoted_string> ] <string> <string>; ... };
##   	send-cookie <boolean>;
##   	serial-update-method ( date | increment | unixtime );
##   	server <netprefix> {
##   		bogus <boolean>;
##   		edns <boolean>;
##   		edns-udp-size <integer>;
##   		edns-version <integer>;
##   		keys <server_key>;
##   		max-udp-size <integer>;
##   		notify-source ( <ipv4_address> | * );
##   		notify-source-v6 ( <ipv6_address> | * );
##   		padding <integer>;
##   		provide-ixfr <boolean>;
##   		query-source [ address ] ( <ipv4_address> | * );
##   		query-source-v6 [ address ] ( <ipv6_address> | * );
##   		request-expire <boolean>;
##   		request-ixfr <boolean>;
##   		request-nsid <boolean>;
##   		require-cookie <boolean>;
##   		send-cookie <boolean>;
##   		tcp-keepalive <boolean>;
##   		tcp-only <boolean>;
##   		transfer-format ( many-answers | one-answer );
##   		transfer-source ( <ipv4_address> | * );
##   		transfer-source-v6 ( <ipv6_address> | * );
##   		transfers <integer>;
##   	}; // may occur multiple times
##   	servfail-ttl <duration>;
##   	sig-signing-nodes <integer>;
##   	sig-signing-signatures <integer>;
##   	sig-signing-type <integer>;
##   	sig-validity-interval <integer> [ <integer> ];
##   	sortlist { <address_match_element>; ... };
##   	stale-answer-client-timeout ( disabled | off | <integer> );
##   	stale-answer-enable <boolean>;
##   	stale-answer-ttl <duration>;
##   	stale-cache-enable <boolean>;
##   	stale-refresh-time <duration>;
##   	synth-from-dnssec <boolean>;
##   	transfer-format ( many-answers | one-answer );
##   	transfer-source ( <ipv4_address> | * );
##   	transfer-source-v6 ( <ipv6_address> | * );
##   	trust-anchor-telemetry <boolean>; // experimental
##   	trust-anchors { <string> ( static-key | initial-key | static-ds | initial-ds ) <integer> <integer> <integer> <quoted_string>; ... }; // may occur multiple times
##   	trusted-keys { <string> <integer> <integer> <integer> <quoted_string>; ... }; // may occur multiple times, deprecated
##   	try-tcp-refresh <boolean>;
##   	update-check-ksk <boolean>;
##   	v6-bias <integer>;
##   	validate-except { <string>; ... };
##   	zero-no-soa-ttl <boolean>;
##   	zero-no-soa-ttl-cache <boolean>;
##   	zone-statistics ( full | terse | none | <boolean> );
##   }; // may occur multiple times

view "localhost_resolver"
{
/* This view sets up named to be a localhost resolver ( caching only nameserver ).
 * If all you want is a caching-only nameserver, then you need only define this view:
 */
        match-clients           { localhost; 127.0.0.0/8; };
        recursion yes;

        # all views must contain the root hints zone:
        zone "." IN {
                type hint;
                file "/var/named/named.ca";
        };

        /* these are zones that contain definitions for all the localhost
         * names and addresses, as recommended in RFC1912 - these names should
         * not leak to the other nameservers:
         */
        include "/etc/named.rfc1912.zones";
};

view "local" {
	match-clients {		192.168.0.0/24;	};
	recursion yes;
	include "/etc/named.rfc1912.zones";
	zone "." IN {
		type hint;
		file "named.ca";
	};
	zone "red-local" {
		type master; 
		file "data/red-local.zone";
		allow-update { none; };
	};
	zone "0.168.192.in-addr.arpa" {
		type master; 
		file "data/0.168.192.in-addr.arpa.zone";
		allow-update { none; };
	};
};

view "public" {
		match-clients { any; };
		recursion yes;
		zone "." IN {
				type hint;
				file "named.ca";
		};
};
